<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
    <!-- Compiled and minified JavaScript -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <body>
        <div class="topnav">
            <nav>
                <ul id="MenuItems">
                    <a href="index.html"><b>Home</b></a>
                    <a href="Products.html"><b>Products</b></a>
                    <a href="about.html"><b>About</b></a>
                    <a href="Contact.html"><b>Contact</b></a>
                    <a href="cart.html"><b>Account</b></a>
                    <div class="search-container">
                        <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"> <b>Submit</b></button>
                        </form>
                    </div>
                </ul>            
            </nav>
        </div>           
        <!-- <img class="search" src="https://img.icons8.com/material-outlined/24/000000/search--v1.png"/ id="searchimag">
            
        <input type="serach" id="search" placeholder="Search"> -->
                
        <!-- <div class="cart">
            <img src="https://img.icons8.com/material-outlined/24/000000/fast-cart.png"/>
        </div>  -->
        
        </div>
    </body>
        <style>
            body {
              font-family:cursive;
              color:brown;
              font-weight: 600;
              font: 20px;
            }
            
            * {
              box-sizing: border-box;
            }
            
            /* Style inputs */
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color:salmon;
              color: white;
              padding: 12px 20px;
              border: none;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color:grey ;
            }
            
            /* Style the container/contact section */
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 10px;
            }
            
            /* Create two columns that float next to eachother */
            .column {
              float: left;
              width: 50%;
              margin-top: 6px;
              padding: 20px;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
              }
            }
            </style>
            </head>
            <body>
            
            <!-- <h2>Responsive Contact Section</h2>
            <p>Resize the browser window to see the effect.</p> -->
            
            <div class="container">
              <div style="text-align:center">
                <h2>Contact Us</h2>
                <p>Swing by for a cup of coffee, or leave us a message:</p>
              </div>
              <div class="row">
                <div class="column">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtMWqzUggnkmuGNl5GhJ0Mavx6Hn_mVNX0gA&usqp=CAU" style="width:100%">
                </div>
                <div class="column">
                  <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                      <option value="australia">Australia</option>
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                  </form>
                </div>
              </div>
            </div>
            
</body>
</html>